# android-jetpack

./: .gitignore  AUTHORS.md  LICENCE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/uge/android/plutus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/uge/plutus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/uge/android/plutus/: MainActivity.kt
app/src/main/java/fr/uge/android/plutus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/uge/plutus/: MainActivity.kt  MainApplication.kt  SplashScreen.kt
app/src/main/java/fr/uge/plutus/broadcast/: BudgetAlert.kt  TransactionAlert.kt  TransactionBroadcast.kt
app/src/main/java/fr/uge/plutus/data/: DataBase.kt  DataModule.kt  DataStorage.kt
app/src/main/java/fr/uge/plutus/data/dao/: BudgetDao.kt  TagDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/fr/uge/plutus/data/interfaces/: IBudgetRepository.kt  ITagRepository.kt  ITransactionRepository.kt  IWalletRepository.kt
app/src/main/java/fr/uge/plutus/data/model/: Budget.kt  BudgetAndTag.kt  BudgetStatus.kt  Price.kt  Tag.kt  Transaction.kt  TransactionAndTags.kt  TransactionWithTags.kt  Wallet.kt
app/src/main/java/fr/uge/plutus/data/repository/: BudgetRepository.kt  TagRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/fr/uge/plutus/di/: AppModule.kt
app/src/main/java/fr/uge/plutus/layout/budget_screen/: BudgetEvent.kt  BudgetScreen.kt  BudgetState.kt  BudgetViewModel.kt
app/src/main/java/fr/uge/plutus/layout/budget_screen/layout/: AmountLayout.kt  DateLayout.kt  TagLayout.kt
app/src/main/java/fr/uge/plutus/layout/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/fr/uge/plutus/layout/home_screen/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/fr/uge/plutus/layout/home_screen/layout/: ExpendLayout.kt  HomeLayout.kt  IncomingLayout.kt  TransferLayout.kt
app/src/main/java/fr/uge/plutus/layout/settings_screen/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/fr/uge/plutus/layout/transaction_list/: TransactionListEvent.kt  TransactionListScreen.kt  TransactionListState.kt  TransactionListViewModel.kt
app/src/main/java/fr/uge/plutus/layout/transaction_new/: TransactionNewEvent.kt  TransactionNewScreen.kt  TransactionNewState.kt  TransactionNewViewModel.kt
app/src/main/java/fr/uge/plutus/layout/transaction_overview/: TransactionOverviewEvent.kt  TransactionOverviewScreen.kt  TransactionOverviewState.kt  TransactionOverviewViewModel.kt
app/src/main/java/fr/uge/plutus/layout/transaction_screen/: TransactionEvent.kt  TransactionScreen.kt  TransactionState.kt  TransactionViewModel.kt
app/src/main/java/fr/uge/plutus/layout/transaction_screen/layout/: AmountLayout.kt  DateLayout.kt  DescLayout.kt  LocationLayout.kt  TagLayout.kt
app/src/main/java/fr/uge/plutus/layout/transactions_screen/: TransactionsEvent.kt  TransactionsScreen.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/java/fr/uge/plutus/layout/wallet_list/: WalletListEvent.kt  WalletListScreen.kt  WalletListState.kt  WalletListViewModel.kt
app/src/main/java/fr/uge/plutus/layout/wallet_overview/: WalletOverviewEvent.kt  WalletOverviewScreen.kt  WalletOverviewState.kt  WalletOverviewViewModel.kt
app/src/main/java/fr/uge/plutus/layout/wallet_screen/: WalletEvent.kt  WalletScreen.kt  WalletState.kt  WalletViewModel.kt
app/src/main/java/fr/uge/plutus/navigation/: NavigationAnimation.kt  NavigationBar.kt  NavigationMain.kt  NavigationRoot.kt  NavigationRoute.kt  NavigationRouter.kt
app/src/main/java/fr/uge/plutus/notification/: Transaction.kt  TransactionNotification.kt
app/src/main/java/fr/uge/plutus/pages/: DatePage.kt  HomePage.kt  NotePage.kt  PricePage.kt  ResearchPage.kt  SettingsPage.kt  TagPage.kt  TitleAndDescriptionPage.kt  WalletPage.kt
app/src/main/java/fr/uge/plutus/screen/: History.kt  Home.kt  Setting.kt  Wallet.kt
app/src/main/java/fr/uge/plutus/storage/: LocalDataStore.kt  LocalStorage.kt  LocalStorageProvider.kt  LocalStorageState.kt  LocalStorageViewModel.kt  StorageProvider.kt  StorageRepository.kt  StorageState.kt  StorageViewModel.kt
app/src/main/java/fr/uge/plutus/ui/ant/: Ant.kt  Colors.kt  Shape.kt  Spacing.kt  Theme.kt
app/src/main/java/fr/uge/plutus/ui/components/: ActionButton.kt  ActionCard.kt  AmountField.kt  BottomBar.kt  BottomSheetScaffold.kt  BudgetCard.kt  Card.kt  CustomButton.kt  DatepickerComponent.kt  DonutChart.kt  NavBar.kt  PagerLayout.kt  ScrollablePagerLayout.kt  SettingCard.kt  TabBar.kt  TextField.kt  TopBar.kt  WalletAction.kt  WalletCard.kt
app/src/main/java/fr/uge/plutus/ui/field/: AmountField.kt  DateField.kt  DescField.kt  TextField.kt  TitleField.kt
app/src/main/java/fr/uge/plutus/ui/input/: AmountInput.kt  DateInput.kt  LocationInput.kt  NoteInput.kt  TagInput.kt
app/src/main/java/fr/uge/plutus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/uge/plutus/ui/utils/: Shadow.kt
app/src/main/java/fr/uge/plutus/widget/: BudgetWidget.kt  NavigationBar.kt  NavigationRouter.kt  PriceWidget.kt  TransactionPager.kt  TransactionPriceWidget.kt  TransactionTypeWidget.kt  TransactionWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/uge/android/plutus/: ExampleUnitTest.kt
app/src/test/java/fr/uge/plutus/: ExampleUnitTest.kt
docs/: README.md
docs/use-cases/: uc-budget-new.md  uc-etiquette.md  uc-notifier-budget.md  uc-notifier-location.md  uc-notifier-todo.md  uc-transaction-list.md  uc-transaction-new.md  uc-transaction-research.md  uc-transaction-update.md  uc-wallet-choice.md  uc-wallet-clone.md  uc-wallet-delete.md  uc-wallet-new.md  uc-wallet-update.md
gradle/wrapper/: gradle-wrapper.properties
